# github-edmw-domain-api

./: .gitignore  .gitlab-ci.yml  README.md  edmw-domainvalue-api.sln
builds/: TriggerMsiUsingCurl.bat  WebsiteDeploy.ps1  Write-Artifacts.ps1  wss-unified-agent.config
src/domainvalue-service/Edmw.DomainValue.Api/: Edmw.DomainValue.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/domainvalue-service/Edmw.DomainValue.Api/Controllers/: DomainValueController.cs
src/domainvalue-service/Edmw.DomainValue.Api/Properties/: launchSettings.json
src/domainvalue-service/Edmw.DomainValue.Business/: Edmw.DomainValue.Business.csproj
src/domainvalue-service/Edmw.DomainValue.Business/AutoMapper/: DomainValueProfile.cs
src/domainvalue-service/Edmw.DomainValue.Business/Interfaces/: IDomainValueService.cs
src/domainvalue-service/Edmw.DomainValue.Business/Services/: DomainValueService.cs
src/domainvalue-service/Edmw.DomainValue.Data/: Edmw.DomainValue.Data.csproj
src/domainvalue-service/Edmw.DomainValue.Data.Dto/: ACGPModel.cs  CurrencyModel.cs  DomainValueInfo.cs  DomainValueModel.cs
src/domainvalue-service/Edmw.DomainValue.Data.Entity/: DOMAIN_VALUE.cs  Edmw.DomainValue.Data.Entity.csproj
src/domainvalue-service/Edmw.DomainValue.Data/Context/: DomainValueContext.cs
src/domainvalue-service/Edmw.DomainValue.Data/Interfaces/: IDomainValueRepository.cs
src/domainvalue-service/Edmw.DomainValue.Data/Repositories/: DomainValueRepository.cs
tests/Edmw.DomainValue.UnitTests/: UnitTest1.cs
