<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edmw.DomainValue.Data.Dto\Edmw.DomainValue.Data.Dto.csproj" />
    <ProjectReference Include="..\Edmw.DomainValue.Data\Edmw.DomainValue.Data.csproj" />
  </ItemGroup>

</Project>
